{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"devon-aide.resourcePath": "/Users/youngtak/.vscode/extensions/lgcns-devon-aide.devon-aide-0.0.1/resource",
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}